# APP
NODE_ENV=development
PORT=3000

# WEATHER
WEATHER_KEY=b78fe38cac66259ee662f72ed0646840

# SPOTIFY
SPOTIFY_CLIENT_ID=d2b8c632942c4bdaba03e7158f47ea6a

#URLS
APP_URL=http://localhost:3000/playlist
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
SPOTIFY_LOGIN=https://accounts.spotify.com/authorize?client_id=d2b8c632942c4bdaba03e7158f47ea6a&response_type=code&redirect_uri=
SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token
SPOTIFY_SONGS_URL=https://api.spotify.com/v1/search
SPOTIFY_AUTHORIZATION=Basic ZDJiOGM2MzI5NDJjNGJkYWJhMDNlNzE1OGY0N2VhNmE6YWEwNTc1M2Q0OTE2NDRlM2JjYmJhMTIyNmE4YjhlOGY=
